# spring-kotlin-docker-template

./: .gitignore  .name  Dockerfile  README.md  build.gradle  clean-repo-untracked.sh  deploy-docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/herod/saysparty/: BackendApplication.kt  Greeting.kt  GreetingController.kt  RootController.kt
src/main/kotlin/co/herod/spring_kotlin_docker_template/: BackendApplication.kt  Greeting.kt  GreetingController.kt  RootController.kt
src/main/kotlin/co/herod/springkotlindockertemplate/: BackendApplication.kt  Greeting.kt  GreetingController.kt  RootController.kt
src/test/java/: ApplicationConfigTest.java
